{
    "name": "sgtfox/bjtestcase",
    "type": "project",
    "authors": [
        {
            "name": "Ivan Zagorchik",
            "email": "pyshcoder@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Easy\\": ""
        }
    }
}
